# TemperatureController

app/: build.gradle  version.properties
app/src/androidTest/java/cz/fjerabek/temperatureController/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/fjerabek/temperatureController/: MainActivity.java  NetworkService.java  Settings.java  Temperature.java  TemperatureCheckable.java  TemperatureRestriction.java
app/src/main/java/cz/fjerabek/temperatureController/Notification/: NotificationManager.java  TemperatureChecker.java
app/src/main/java/cz/fjerabek/temperatureController/Notification/notificationType/: AudioNotification.java  StatusNotification.java  TemperatureNotifiable.java  TestNotification.java  VibrationNotification.java
app/src/main/java/cz/fjerabek/temperatureController/UI/: FabMode.java  Settings.java
app/src/main/java/cz/fjerabek/temperatureController/UI/fragments/: RestrictionFragment.java  RestrictionFragmentViewAdapter.java  SetFragment.java  StatusFragment.java
app/src/main/java/cz/fjerabek/temperatureController/network/: ConnectionCreator.java  MakeConnection.java  NetworkService.java  Networking.java
app/src/main/java/cz/fjerabek/temperatureController/network/packet/: Packet.java  PacketParser.java  PacketType.java
app/src/main/java/cz/fjerabek/temperatureController/notification/: NotificationManager.java  TemperatureChecker.java
app/src/main/java/cz/fjerabek/temperatureController/notification/notificationType/: AudioNotification.java  StatusNotification.java  TemperatureNotifiable.java  TestNotification.java  VibrationNotification.java
app/src/main/java/cz/fjerabek/temperatureController/restriction/: TemperatureRestriction.java  ValueRangeRestriction.java
app/src/main/java/cz/fjerabek/temperatureController/temperature/: Temperature.java  TemperatureCheckable.java
app/src/main/java/cz/fjerabek/temperatureController/tools/: NotificationManager.java  ProgressBarAnimation.java  TemperatureChecker.java
app/src/main/java/cz/fjerabek/temperatureController/tools/notificationType/: AudioNotification.java  TemperatureNotifiable.java
app/src/main/java/cz/fjerabek/temperatureController/ui/: FabMode.java  FragmentAdapter.java  Settings.java
app/src/main/java/cz/fjerabek/temperatureController/ui/Animations/: ProgressBarAnimation.java
app/src/main/java/cz/fjerabek/temperatureController/ui/fragments/: RestrictionFragment.java  StatusFragment.java
app/src/main/res/anim/: fab_rotate.xml
app/src/main/res/drawable/: ic_cancel_red.xml  ic_power.xml  ic_thermometer.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_restriction.xml  fragment_set.xml  fragment_status.xml  long_press_name_popup.xml  name_popup.xml  new_notify_values_popup.xml  restriction_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cz/fjerabek/temperatureController/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
